{
  "name": "salondeeventos",
  "version": "1.0.0",
  "description": "Sitio web con la información general de un Salón de\r eventos que además permita la reservación de fechas,asi como la distribución de mesas\r e invitados para un evento social.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "xml2js": "^0.6.2"
  }
}
